<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.noel.calculatorke.PayeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:orientation="vertical"
            android:background="#ecedf1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/grossWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/abc_secondary_text_material_light">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtGross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gross Salary"
                    android:theme="@style/Theme.App.Base" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/personalReliefWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/grossWrapper"
                android:textColorHint="@color/abc_secondary_text_material_light">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtRelief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Personal Relief"
                    android:theme="@style/Theme.App.Base" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#cacbcf"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_six"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_zero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_decimal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_evaluate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        />



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
