<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.noel.calculatorke.PayeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="6"
            android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#353535">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="GROSS SALARY"
                        android:id="@+id/textView5"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="#434343">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/textView6"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    style="@style/TaxPercentageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="10%"
                    android:id="@+id/button"
                    android:layout_weight="1" />

                <Button
                    style="@style/TaxPercentageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="15%"
                    android:id="@+id/button2"
                    android:layout_weight="1" />

                <Button
                    style="@style/TaxPercentageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="20%"
                    android:id="@+id/button3"
                    android:layout_weight="1" />

                <Button
                    style="@style/TaxPercentageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="25%"
                    android:id="@+id/button4"
                    android:layout_weight="1" />

                <Button
                    style="@style/TaxPercentageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="30%"
                    android:id="@+id/button5"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#434343">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="TAX BRACKET"
                        android:id="@+id/textView"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="300000 - 400000"
                        android:id="@+id/textView2"
                        android:paddingTop="20dp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:textSize="23sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#353535">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="PERSONAL RELIEF"
                        android:id="@+id/textView4"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="0"
                        android:id="@+id/textView3"
                        android:paddingTop="15dp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_seven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_eight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_nine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_five"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_six"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_number_zero"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_decimal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="."
                        />

                    <Button
                        style="@style/ButtonNumberPad"
                        android:id="@+id/btn_evaluate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        />



                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
